<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="#ffffff">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/settings_nome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/settings_email"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel:    "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>



            <EditText
                android:id="@+id/settings_telefone"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10dp"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Telefone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF:  "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_cpf"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="CPF" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEP:  "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_cep"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="CEP" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_password"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num cartão:"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_numcredito"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Número Cartão de Crédito" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dat exp:       "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_datexpira"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Data de Validade" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod seg:      "
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/settings_codigoseguranca"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Código de Segurança" />


        </LinearLayout>



        <Button
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:id="@+id/settings_button"
            android:background="@drawable/button_style"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
</ScrollView>

</FrameLayout>