<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="#ffffff">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados Cadastrais"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/settings_nome"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome" />

        <EditText
            android:id="@+id/settings_email"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/settings_telefone"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Telefone" />

        <EditText
            android:id="@+id/settings_cpf"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="CPF" />

        <EditText
            android:id="@+id/settings_cep"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="CEP" />

        <EditText
            android:id="@+id/settings_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/settings_numcredito"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Número Cartão de Crédito" />

        <EditText
            android:id="@+id/settings_datexpira"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Data de Validade" />

        <EditText
            android:id="@+id/settings_codigoseguranca"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Código de Segurança" />

        <Button
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:id="@+id/settings_button"
            android:background="@drawable/button_style"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Alterar" />

    </LinearLayout>
</ScrollView>

</FrameLayout>